// задание 1
for (let i = 0; i < 2; i++) {
    console.log("Привет");
}
// задание 2
for (let i = 1; i <= 5; i++) {
    console.log(i);
}
// задание 3
for (let i = 7; i <= 22; i++) {
    console.log(i);
}
// задание 4
let obj = {
    "Коля": '200',
    "Вася": '300',
    "Петя": '400'
};

for (let key in obj) {
    console.log(key + ' — зарплата ' + obj[key] + ' долларов.');
}
// задание 5
let n = 1000;
let num = 0; // переменная для подсчета количества итераций

while (n >= 50) {
    n = n / 2;
    num++;
}

console.log("После деления " + num + " раз, результат станет меньше 50: " + n);

// задание 6
let firstFriday = 5; // Предположим, что первая пятница начинается с 5 (это было значение для 5 октября 2024 года)

for (let day = firstFriday; day <= 31; day += 7) {
    console.log("Сегодня пятница, " + day + "-е число. Необходимо подготовить отчет.");
}